{
  "name": "@cnkcmb/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@cnkcmb",
  "repository": "https://github.com/cnkcmb/tea-xyz-quest.git",
  "license": "ISC"
}
